SESSION_ID=
MONGO_URI=mongodb+srv: //Sarkar123:GAUTAMMISHRA@sarkar.1uiwqkd.mongodb.net?retrywrites=true&w=majority
OWNER_NUMER= 22395064497
THUMB_IMAGE = "https://telegra.ph/file/35fcd7968e70135a965a5.mp4"
port = 5000
email = "bwabymoudy@gmail.com"
AUTO_BIO=false
global_url = "https://instagram.com/bwaby_6.0"
OWNER_NAME = "𝑏𝑤𝑎𝑏𝑦𝑚𝑜𝑢𝑑𝑦♨︎"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 212
READ_MESSAGE = false
PREFIX = ~
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= false
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= CRAZY
WORKTYPE = private
PACK_INFO = "𝑏𝑤𝑎𝑏𝑦𝑚𝑜𝑢𝑑𝑦♨︎;🦠"
ANTILINK_VALUES = "chat.whatsapp.com"
OPENAI_API_KEY = 

